apiVersion: v1
kind: Secret
metadata:
  name: voting-secret
type: Opaque
stringData:
  DB_USER: voting_user
  DB_PASS: "Fv3#xU9qLm7!aZ2pB4rY1hT6sK0cN5wV"
  DB_NAME: voting_db
  SESSION_SECRET: "sJ3k9QpYb8Vt2LxRwF6zN0aGmC4uD7eH"
  ADMIN_PASSWORD: "G7m!R2pS9vH4cQ8zY6xT1eB0k"
